# Nmap 7.70 scan initiated Wed Nov 21 03:24:58 2018 as: nmap -sC -sV -oA nmap/jerry 10.10.10.95
Nmap scan report for 10.10.10.95
Host is up (0.35s latency).
Not shown: 999 filtered ports
PORT     STATE SERVICE VERSION
8080/tcp open  http    Apache Tomcat/Coyote JSP engine 1.1
|_http-favicon: Apache Tomcat
|_http-open-proxy: Proxy might be redirecting requests
|_http-server-header: Apache-Coyote/1.1
|_http-title: Apache Tomcat/7.0.88

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed Nov 21 03:25:44 2018 -- 1 IP address (1 host up) scanned in 46.49 seconds
