-rwsr-xr-x 1 root root 63568 Jan 10 03:30 /usr/bin/su
-rwsr-xr-x 1 root root 23288 Jan 15 11:11 /usr/bin/pkexec
-rwsr-xr-- 1 root kismet 641616 May  7  2018 /usr/bin/kismet_capture
-rwsr-xr-x 1 root root 154352 Dec 26 06:03 /usr/bin/ntfs-3g
-rwsr-xr-x 1 root root 51280 Jan 10 03:30 /usr/bin/mount
-rwsr-xr-x 1 root root 38992 Feb 11 10:23 /usr/bin/nvidia-modprobe
-rwsr-xr-x 1 root root 44528 Jul 27  2018 /usr/bin/chsh
-rwsr-xr-x 1 root root 34888 Jan 10 03:30 /usr/bin/umount
-rwsr-xr-x 1 root root 157192 Jan 12 13:10 /usr/bin/sudo
-rwsr-xr-x 1 root root 84016 Jul 27  2018 /usr/bin/gpasswd
-rwsr-xr-x 1 root root 34896 Jan  7 15:32 /usr/bin/fusermount
-rwsr-xr-x 1 root root 54096 Jul 27  2018 /usr/bin/chfn
-rwsr-xr-x 1 root root 63736 Jul 27  2018 /usr/bin/passwd
-rwsr-xr-x 1 root root 44440 Jul 27  2018 /usr/bin/newgrp
-rwsr-xr-- 1 root dip 386792 Nov  4 07:56 /usr/sbin/pppd
-rwsr-xr-x 1 root root 1177224 Feb  9 08:33 /usr/sbin/exim4
-rwsr-xr-x 1 root root 18888 Jan 15 11:11 /usr/lib/policykit-1/polkit-agent-helper-1
-rwsr-xr-x 1 root root 440648 Feb  8 11:26 /usr/lib/openssh/ssh-keysign
-rwsr-xr-x 1 root root 10232 Mar 28  2017 /usr/lib/eject/dmcrypt-get-device
-rwsr-sr-x 1 root root 14608 Oct 25 14:15 /usr/lib/xorg/Xorg.wrap
-rwsr-xr-- 1 root messagebus 51184 Dec  4 10:58 /usr/lib/dbus-1.0/dbus-daemon-launch-helper
-rwsr-xr-x 1 root root 212368 Jan 18 14:00 /opt/yandex/browser-beta/yandex_browser-sandbox
