# Nmap 7.70 scan initiated Sat Oct  6 11:03:49 2018 as: nmap -sC -sV -oA fighter 10.10.10.72
Nmap scan report for 10.10.10.72
Host is up (0.39s latency).
Not shown: 999 filtered ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Microsoft IIS httpd 8.5
| http-methods: 
|_  Potentially risky methods: TRACE
|_http-server-header: Microsoft-IIS/8.5
|_http-title: StreetFighter Club
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Oct  6 11:04:33 2018 -- 1 IP address (1 host up) scanned in 44.03 seconds
