# Nmap 7.70 scan initiated Fri Feb 22 00:52:09 2019 as: nmap -p 1880 -sC -sV -vvvv -oA nmap/targeted-1880 10.10.10.94
Nmap scan report for 10.10.10.94
Host is up, received echo-reply ttl 63 (0.39s latency).
Scanned at 2019-02-22 00:52:09 EST for 27s

PORT     STATE SERVICE REASON         VERSION
1880/tcp open  http    syn-ack ttl 62 Node.js Express framework
|_http-favicon: Unknown favicon MD5: 818DD6AFD0D0F9433B21774F89665EEA
| http-methods: 
|_  Supported Methods: POST GET HEAD OPTIONS
|_http-title: Error

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Feb 22 00:52:36 2019 -- 1 IP address (1 host up) scanned in 26.85 seconds
