# Nmap 7.70 scan initiated Thu Jan 17 09:39:26 2019 as: nmap -sC -sV -oA nmap/Beep 10.10.10.7
Nmap scan report for promote.cache-dns.local (10.10.10.7)
Host is up (0.29s latency).
Not shown: 988 closed ports
PORT      STATE SERVICE    VERSION
22/tcp    open  ssh        OpenSSH 4.3 (protocol 2.0)
| ssh-hostkey: 
|   1024 ad:ee:5a:bb:69:37:fb:27:af:b8:30:72:a0:f9:6f:53 (DSA)
|_  2048 bc:c6:73:59:13:a1:8a:4b:55:07:50:f6:65:1d:6d:0d (RSA)
25/tcp    open  smtp       Postfix smtpd
|_smtp-commands: beep.localdomain, PIPELINING, SIZE 10240000, VRFY, ETRN, ENHANCEDSTATUSCODES, 8BITMIME, DSN, 
80/tcp    open  http       Apache httpd 2.2.3
|_http-server-header: Apache/2.2.3 (CentOS)
|_http-title: Did not follow redirect to https://promote.cache-dns.local/
110/tcp   open  pop3?
|_pop3-capabilities: TOP AUTH-RESP-CODE APOP STLS UIDL USER RESP-CODES IMPLEMENTATION(Cyrus POP3 server v2) LOGIN-DELAY(0) PIPELINING EXPIRE(NEVER)
111/tcp   open  rpcbind    2 (RPC #100000)
| rpcinfo: 
|   program version   port/proto  service
|   100000  2            111/tcp  rpcbind
|   100000  2            111/udp  rpcbind
|   100024  1            744/udp  status
|_  100024  1            747/tcp  status
143/tcp   open  imap       Cyrus imapd 2.3.7-Invoca-RPM-2.3.7-7.el5_6.4
|_imap-capabilities: CONDSTORE NAMESPACE QUOTA Completed OK ANNOTATEMORE X-NETSCAPE LIST-SUBSCRIBED ACL LISTEXT RIGHTS=kxte UIDPLUS NO MAILBOX-REFERRALS IDLE ID MULTIAPPEND SORT UNSELECT URLAUTHA0001 THREAD=REFERENCES THREAD=ORDEREDSUBJECT IMAP4rev1 CATENATE CHILDREN BINARY SORT=MODSEQ ATOMIC LITERAL+ IMAP4 RENAME STARTTLS
443/tcp   open  ssl/https?
993/tcp   open  ssl/imap   Cyrus imapd
|_imap-capabilities: CAPABILITY
995/tcp   open  pop3       Cyrus pop3d
3306/tcp  open  mysql      MySQL (unauthorized)
4445/tcp  open  upnotifyp?
10000/tcp open  http       MiniServ 1.570 (Webmin httpd)
|_http-title: Site doesn't have a title (text/html; Charset=iso-8859-1).
Service Info: Hosts:  beep.localdomain, 127.0.0.1, example.com

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Jan 17 09:46:14 2019 -- 1 IP address (1 host up) scanned in 408.58 seconds
